<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>Mata Nui Online Game – README</title>
		<style>
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 1em;
	word-wrap: break-word;
	font-family: sans-serif;
	color: #222222;
	background: #DDDDDD;
}
a {
	background: transparent;
	color: #0022FF;
}
img {
	border-style: none;
	max-width: 100%;
	height: auto;
}
h1 {
	text-align: center;
}
kbd,
samp,
code,
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}
kbd {
	display: inline-block;
	padding: 0.2em 0.5em;
	border: 0.1em solid;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	border-radius: 0.2em;
}
pre {
	padding: 1em;
	background: #EEEEEE;
}
table {
	table-layout: fixed;
	border-collapse: collapse;
}
th,
td {
	padding: 0.4em;
	border: 0.1em solid;
}
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
	color: inherit;
}
.main {
	max-width: 1024px;
	margin: 0 auto;
}
@media (prefers-color-scheme: dark) {
	body {
		color: #DDDDDD;
		background: #222222;
	}
	a {
		color: #00DDFF;
	}
	pre {
		background: #111111;
	}
}
		</style>
	</head>
	<body>
		<div class="main">
<h1 id="mata-nui-online-game--readme">Mata Nui Online Game – README</h1>
<p>Once a paradise, Mata Nui has become a place of darkness and fear ruled by the deadly Makuta. Now six mighty heroes, the Toa, have come to gather Masks of Power and challenge Makuta. Explore the island...learn the legends...begin to solve the mystery of BIONICLE.</p>
<h2 id="restored-content">Restored Content</h2>
<ul>
<li>Original conversation text using Tohunga instead of Matoran.</li>
<li>The Tahu teaser animation.</li>
<li>Collectible backpack (found in Ga-Koro).</li>
<li>The support pages for the game.</li>
</ul>
<h2 id="bug-fixes">Bug Fixes</h2>
<ul>
<li>The 18 FPS limit of Flash Player 4.</li>
<li>Flute for Flash Player 19.0.0.245+.</li>
</ul>
<h2 id="license">License</h2>
<p>Copyright 2001 The LEGO Group and Templar Studios LLC. Unofficial release by Project Brick.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
		</div>
	</body>
</html>
